<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="WQd-PC-GTb" customClass="CountryListCell" customModule="VivyCodingTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQd-PC-GTb" id="uA8-d6-4hb">
                <rect key="frame" x="0.0" y="0.0" width="437" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-zZ-F2q">
                        <rect key="frame" x="9" y="11" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5gF-8W-o1O"/>
                            <constraint firstAttribute="width" secondItem="7yf-zZ-F2q" secondAttribute="height" multiplier="900:600" id="7IZ-sm-y4R"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-Rn-Sp5">
                        <rect key="frame" x="137" y="16.5" width="292" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-jl-C7B">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-ms-xbz">
                                <rect key="frame" x="0.0" y="29" width="68" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-Lx-xNK">
                                <rect key="frame" x="76" y="29" width="216" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il9-O0-bSV">
                                <rect key="frame" x="0.0" y="53" width="32" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E25-g3-tcA">
                                <rect key="frame" x="40" y="53" width="252" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgJ-ms-xbz" firstAttribute="top" secondItem="kJ8-jl-C7B" secondAttribute="bottom" constant="8" id="8Qz-Jt-GbP"/>
                            <constraint firstItem="fgJ-ms-xbz" firstAttribute="leading" secondItem="rJO-Rn-Sp5" secondAttribute="leading" id="993-5U-PRz"/>
                            <constraint firstItem="E25-g3-tcA" firstAttribute="firstBaseline" secondItem="il9-O0-bSV" secondAttribute="firstBaseline" id="Fbw-oh-x5j"/>
                            <constraint firstAttribute="trailing" secondItem="E25-g3-tcA" secondAttribute="trailing" id="Ivj-w7-50R"/>
                            <constraint firstAttribute="trailing" secondItem="wJE-Lx-xNK" secondAttribute="trailing" id="LRm-CV-JDG"/>
                            <constraint firstAttribute="trailing" secondItem="kJ8-jl-C7B" secondAttribute="trailing" id="Q0j-dG-pw2"/>
                            <constraint firstItem="wJE-Lx-xNK" firstAttribute="firstBaseline" secondItem="fgJ-ms-xbz" secondAttribute="firstBaseline" id="Ykv-Ct-P1W"/>
                            <constraint firstItem="kJ8-jl-C7B" firstAttribute="leading" secondItem="rJO-Rn-Sp5" secondAttribute="leading" id="ZP9-21-rng"/>
                            <constraint firstAttribute="bottom" secondItem="il9-O0-bSV" secondAttribute="bottom" id="Zur-Gs-luN"/>
                            <constraint firstItem="E25-g3-tcA" firstAttribute="leading" secondItem="il9-O0-bSV" secondAttribute="trailing" constant="8" id="eQw-fN-AGO"/>
                            <constraint firstItem="il9-O0-bSV" firstAttribute="top" secondItem="fgJ-ms-xbz" secondAttribute="bottom" constant="8" id="nYp-HX-rtL"/>
                            <constraint firstItem="il9-O0-bSV" firstAttribute="leading" secondItem="rJO-Rn-Sp5" secondAttribute="leading" id="nk0-uA-aps"/>
                            <constraint firstItem="kJ8-jl-C7B" firstAttribute="top" secondItem="rJO-Rn-Sp5" secondAttribute="top" id="ss0-Yw-hQa"/>
                            <constraint firstItem="wJE-Lx-xNK" firstAttribute="leading" secondItem="fgJ-ms-xbz" secondAttribute="trailing" constant="8" id="wf2-7m-Ott"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7yf-zZ-F2q" secondAttribute="bottom" constant="10" id="ChU-4H-i2I"/>
                    <constraint firstItem="rJO-Rn-Sp5" firstAttribute="leading" secondItem="7yf-zZ-F2q" secondAttribute="trailing" constant="8" id="MCG-Hb-VM8"/>
                    <constraint firstItem="7yf-zZ-F2q" firstAttribute="leading" secondItem="uA8-d6-4hb" secondAttribute="leading" constant="9" id="Sdb-7X-1wa"/>
                    <constraint firstItem="7yf-zZ-F2q" firstAttribute="top" secondItem="uA8-d6-4hb" secondAttribute="top" constant="11" id="aF6-yV-DRr"/>
                    <constraint firstAttribute="trailing" secondItem="rJO-Rn-Sp5" secondAttribute="trailing" constant="8" id="ikW-DA-lRH"/>
                    <constraint firstItem="rJO-Rn-Sp5" firstAttribute="centerY" secondItem="7yf-zZ-F2q" secondAttribute="centerY" id="wQP-Dw-58x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaLabel" destination="E25-g3-tcA" id="A9A-3e-l0f"/>
                <outlet property="flagImageView" destination="7yf-zZ-F2q" id="apV-sG-mLK"/>
                <outlet property="nameLabel" destination="kJ8-jl-C7B" id="QYj-Ra-nK0"/>
                <outlet property="populationLabel" destination="wJE-Lx-xNK" id="oDK-n0-rz6"/>
            </connections>
            <point key="canvasLocation" x="42.399999999999999" y="-132.23388305847078"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.50588235294117645" green="0.59215686274509804" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
